PORT=3306
NODE_ENV="development"
JWT_SECRET='MySecret@123'
MYSQLHOST="btmokbo8bpouksbiy9tl-mysql.services.clever-cloud.com"
MYSQLUSERNAME="uaouubcirsbebptf"
MYSQLPASSWORD="UdgYAk6X8hJxlPeVq86R"
DATABASE="btmokbo8bpouksbiy9tl"
DBSYNC=true
logging=true
NODE_ENV_MOD="dev"
